<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Crosscutting\Location.Crosscutting.csproj" />
    <ProjectReference Include="..\Location.Data\Location.Data.csproj" />
  </ItemGroup>


</Project>
