# Location

src/: Location.sln  docker-compose.yml
src/Location.Data/: IUnitOfWork.cs  Location.Data.csproj  LocationContext.cs
src/Location.Data/Entities/: Lease.cs  Owner.cs  Property.cs  Tenant.cs
src/Location.Data/EntityTypeConfiguration/: LeaseEntityTypeConfiguration.cs  OwnerEntityTypeConfiguration.cs  PropertyEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs
src/Location.WebApi/: ConfigurationExtension.cs  Dockerfile  Location.WebApi.csproj  Program.cs  Startup.cs  StatupExtension.cs
src/Location.WebApi/Controllers/: LeaseController.cs  OwnerController.cs  PropertyController.cs  TenantController.cs
src/Location.WebApi/Models/: LeaseModel.cs  OwnerModel.cs  PropertyModel.cs  TenantModel.cs
src/Location.WebApi/Properties/: launchSettings.json
